$bgcolor: #3a4a4f;
$heading: #0095be;
$general: #fc2e1b;

body {
    background-color: $bgcolor;
    line-height: 1.5;
    padding: 3rem 0;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul {
    background-color: white;
    padding: 0.8rem;
    border-top: 3px solid $heading;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    li a {
        color: $heading;
        font-size: 1.2rem;
        font-weight: 600;
    }
}

a {
    text-decoration: none;
}

p {
    font-size: 1rem;
    padding-bottom: 0.8rem;
}

h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 0.8rem;
}

.learn {
    color: $general;
    font-size: 1rem;
}

.item {
    border-top: 3px solid $heading;
    background-color: white;
    padding: 0.8rem;
    border-radius: 0.3rem;
}

.color {
    background-color: $general;
    color: white;
    padding: 0.6rem;
}

.title {
    background-color: $heading;
    color: white;
    padding: 0.6rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.cat {
    grid-row: span 3;
    img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        display: grid;
       justify-content: end;
    }
}

.graph {
    grid-row: span 2;
}